<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Console" Static="True" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\BrunoSouza-Desk\Documents\code\livroappdotnet8\Chapter06\MappingObjects.Mappers\MappingObjects.Mappers.csproj" />
    <ProjectReference Include="C:\Users\BrunoSouza-Desk\Documents\code\livroappdotnet8\Chapter06\MappingObjects.Models\MappingObjects.Models.csproj" />
  </ItemGroup>

</Project>
