# livroappdotnet8

Chapter02/: Chapter02.sln
Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Northwind.Console.SqlClient.sln  Product.cs  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs  Supplier.cs
Chapter03/: Chapter03.sln
Chapter03 - Copia/Northwind.Console.EFCore/: Program.cs
Chapter03 - Copia/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj
Chapter03 - Copia/Northwind.Console.HierarchyMapping/Models/: Employee.cs  HierarchyDb.cs  Person.cs
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.SqlServer/: Customer.cs  EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj
Chapter03/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter03/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter03/Northwind.Console.EFCore/Models/: NorthwindDb.cs
Chapter03/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.sln  Program.cs
Chapter03/Northwind.Console.HierarchyMapping/Models/: Employee.cs  HierarchyDb.cs  Person.cs  Student.cs
Chapter05/: Chapter05.sln
Chapter05/AsyncConsole/: AsyncConsole.csproj
Chapter05/AsyncEnumerable/: AsyncEnumerable.csproj  Program.Methods.cs  Program.cs
Chapter05/Chapter05/: Chapter05.sln
Chapter05/Chapter05/WpfResponsive/: MainWindow.xaml  MainWindow.xaml.cs
Chapter05/SynchronizingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs  SynchronizingResourceAccess.csproj
Chapter05/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs
Chapter06/: Chapter06.sln  note.txt
Chapter06/FluentTests/: FluentExamples.cs  FluentTests.csproj
Chapter06/FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs
Chapter06/FluentValidation.Models/: CustomerLevel.cs  Order.cs
Chapter06/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chapter06/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
Chapter06/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Chapter06/GeneratingPdf.Models/: Category.cs
Chapter06/HumanizingData/: HumanizingData.csproj  Program.Functions.cs  Program.cs  WondersOfTheAncientWorld.cs
Chapter06/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
Chapter06/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Chapter06/MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  MappingObjects.Models.csproj  Summary.cs
Chapter06/MappingObjects.Tests/: MappingObjects.Tests.csproj  TestAutoMapperConfig.cs
Chapter06/Serilogging/: Program.cs  Serilogging.csproj  log20250723.txt
Chapter06/Serilogging/Models/: ProductPageView.cs
Chapter06/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter07/: Chapter07.sln
Chapter07/TestingWithTimeProvider/: TestingWithTimeProvider.csproj  TimeTests.cs
Chapter07/TimeFunctionsLib/: DiscountService.cs
Chapter07/WorkingWithCultures/: PacktResources.cs  Program.Helpers.cs  Program.cs  WorkingWithCultures.csproj
Chapter07/WorkingWithCultures/Resources/: PacktResources.da.resx  PacktResources.fa-IR.resx  PacktResources.fr-CA.resx  PacktResources.fr.resx  PacktResources.pl-PL.resx  PacktResources.resx  Resources.resx
Chapter07/WorkingWithNodaTime/: Program.Helpers.cs  Program.cs  WorkingWithNodaTime.csproj  WorkingWithNodaTime.sln
Chapter07/WorkingWithTime/: Program.Helpers.cs  Program.cs  WorkingWithTime.csproj
Chapter07/WorkingWithTimeZones/: Program.Helpers.cs  Program.cs  WorkingWithTimeZones.csproj
Chapter08/: Chapter08.sln
Chapter08/Northwind.WebApi.Client.Mvc/Properties/: launchSettings.json
Chapter08/Northwind.WebApi.Client.Mvc/Views/Home/: Index.cshtml
Chapter08/Northwind.WebApi.Service/: IServiceCollection.Extensions.cs  Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Northwind.WebApi.Service.sln  Program.cs  WebApplication.Extensions.cs
Chapter08/Northwind.WebApi.Service/Properties/: launchSettings.json
HttpRequests/: webapi-get-products.http  webapi-insert-product.http  webapi-update-product.http
