<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\BrunoSouza-Desk\Documents\code\livroappdotnet8\Chapter06\FluentValidation.Models\FluentValidation.Models.csproj" />
  </ItemGroup>

</Project>
