<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\BrunoSouza-Desk\Documents\code\livroappdotnet8\Chapter06\MappingObjects.Models/MappingObjects.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\BrunoSouza-Desk\Documents\code\livroappdotnet8\Chapter06\MappingObjects.Mappers/MappingObjects.Mappers.csproj" />
  </ItemGroup>

</Project>
