<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Console" Static="true"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneratingPdf.Document\GeneratingPdf.Document.csproj" />
  </ItemGroup>

</Project>
